{
  "name": "storage/server",
  "authors": [
    {
      "name": "Ethan Hunt",
      "email": "execrot@gmail.com"
    }
  ],
    "repositories": [
        {
            "url": "https://github.com/execrot/mongostar7.git",
            "type": "git"
        }
    ],
  "require": {
    "php" : ">=5.4",
    "zendframework/zendframework1": "1.12.*",
    "mongostar/php7":            "dev-master"
  }
}
